@relation A_Definir_Nome
  
@attribute cidade 
@attribute regiao
@attribute idade
@attribute sexo
@attribute civil
@attribute Grau_Escolaridade
@attribute Serie_Escolar
@attribute Qtd_Anos_Estudos
@attribute Peso_Kg
@attribute De_Peso_Até_Peso
@attribute Altura_Cm
@attribute De_Altura_Até_Altura
@attribute Gravidez
@attribute Feijão
@attribute Frequencia_Horta_Crua
@attribute Quantas_Vezes
@attribute Gordura_Carne
@attribute Pele_de_Frango
@attribute Frequencia_Come_Fruta
@attribute Quantas_Vezes_Come_Fruta
@attribute Frequencia_Bebe_Refrigerente
@attribute Que_Tipo
@attribute Qtd_de_Refrigerante
@attribute Tipo_Leite
@attribute Bebe_Bebida_Alcoolica
@attribute Frequencia_Bebe_Alcool
@attribute Faz_Exercicios_Fisicos
@attribute Qual_Exercicio
@attribute Pratica_1_Vez_Semana
@attribute Frequencia_Exercicio
@attribute Duracao_Exercicio
@attribute Tem_Trabalha
@attribute Anda_Bastante_A_Pé
@attribute Carrega_Peso
@attribute Trajeto_a_pe_ou_Bicicleta
@attribute Duracao_Trajeto
@attribute Faxina
@attribute Parte_Pesada
@attribute Fumante
@attribute Qtd_Cigarros_Diario
@attribute Idade_Inicio
@attribute De_Fumar_ate_Fumar
@attribute Tentou_Parar
@attribute Ex_Fumante
@attribute Cor
@attribute Outro_Fone
@attribute Quantos
@attribute Estado_Saude
@attribute Pressao_Alta
@attribute Diabetes
@attribute Colesterol_ou_Triglicerides
@attribute Adultos
@attribute Faixa_Qtd_Adultos
@attribute Consumo
@attribute Imc
@attribute Faixa_IMC
@attribute Excesso_Peso
@attribute Obsidade
@attribute Consumo_Regular_Ortalicas_5xOuMaisPorSemana
@attribute Contagem_Hortalicas_Cruas_Por_Dia
@attribute Contagem_Hortalicas_Por_Dia
@attribute Contagem_Fruta_Total_Por_Dia
@attribute Contagem_Fruta_Hortalicas_Total_Por_dia
@attribute Consumo_Carnes_Com_Gordura
@attribute Consumo_Frango_Com_Pele
@attribute Atividade_Fisica_Tempo_Livre_Lazer
@attribute Tipo_Atividade_Fisica_Tempo_Livre_Lazer
@attribute Atividade_Fisica_Deslocamento
@attribute Atividade_Fisica_Trabalho
@attribute Habito_Assistir_TV_3horasPorDia
@attribute Consumo_Abusivo_Alcool
@attribute Avaliacao_Ruim_Condicao_Saude
@attribute Hipertensao_Arterial
@attribute Diabetes

  
@data
curitiba;sul;de 35 a 44 anos;feminino;casado legalmente;curso ginasial  ou ginásio;8;de 6 a 9 anos de estudo;de 53 a 64 kg;de 160 a 179 cm;não;1 a 2 dias por semana ;5 a 6 dias por semana;não informou;5 a 6 dias por semana;não informou;comer com a gordura;comer com a pele;todos os dias  (inclusive sábado e domingo);não informou;quase nunca ;não informou;não informou;integral;sim;todos os dias (inclusive sábado e domingo);não;não informou;não informou;não informou;não informou;não;não informou;não informou;não informou;não informou;eu sozinho;não informou;sim mas não diariamente;1;de 26 a 36 anos;sim;não informou;amarela ;não;1 linha;muito bom;não;não;não;de 1 a 3 adultos;não;de 18.5 a 24.9 peso adequado;não;não;não;não;0;0;0;0;sim;sim;não;0;não;sim;não;sim;sim;não;não;não
distrito federal;norte;de 35 a 44 anos;feminino;casado legalmente;1º grau  ou fundamental ou supletivo de 1º grau;3;de 10 a 12 anos de estudo;de 89 a 100 kg;de 140 a 159 cm;não;quase nunca ;5 a 6 dias por semana;não informou;5 a 6 dias por semana;não informou;tirar sempre o excesso de gordura;tirar sempre a pele;1 a 2 dias por semana ;2 vezes no dia;todos os dias  (inclusive sábado e domingo);normal;2 copos/latinhas;não informou;3;não informou;não;não informou;não informou;não informou;não informou;sim;não;sim;sim parte do trajeto;não informou;eu sozinho;o(a) sr(a);não;não informou;não informou;não informou;sim mas não diariamente;preta ;não;1 linha;regular;sim;não;não;de 1 a 3 adultos;não;de 30 ou mais obesidade;não;sim;não;sim;0;0;2;2;não;não;não;0;não;sim;sim;sim;não;não;sim;não
goiania;norte;de 55 a 64 anos;feminino;casado legalmente;curso ginasial  ou ginásio;5;de 1 a 5 anos de estudo;de 65 a 76 kg;de 160 a 179 cm;não informou;1 a 2 dias por semana ;1 a 2 dias por semana ;no almoço e no jantar (2 vezes ao dia);5 a 6 dias por semana;não informou;comer com a gordura;tirar sempre a pele;5 a 6 dias por semana;não informou;quase nunca ;não informou;não informou;integral;sim;todos os dias (inclusive sábado e domingo);sim;caminhada em esteira;sim;todos os dias (inclusive sábado e domingo);entre 40 e 49 minutos;sim;sim;não;sim todo o trajeto;entre 30 e 39 minutos;eu sozinho;o(a) sr(a);não;não informou;não informou;não informou;sim mas não diariamente;amarela ;não;1 linha;regular;sim;não;não;de 4 a 6 adultos;não;de 25 a 29.9 excesso de peso;sim;não;sim;não;2;2;0;2;sim;não;não;1;sim;sim;sim;não;sim;não;sim;não
